WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/ram.vhd" 
MESSAGE "Compile Entity "ram"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ram"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/registerfile.vhd" 
MESSAGE "Compile Entity "registerfile"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "registerfile"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/cpu.vhd" 
MESSAGE "Compile Entity "cpu"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "cpu"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "alu"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/dec4x16.vhd" 
MESSAGE "Compile Entity "Decoder4_16"" 
MESSAGE "Compile Architecture "arch_Decoder4_16" of Entity "Decoder4_16"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/decoder.vhd" 
MESSAGE "Compile Entity "decoder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "decoder"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "pc"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/ControlUnit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Controlunit"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/TestBench/registerfile_TB.vhd" 
MESSAGE "Compile Entity "registerfile_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "registerfile_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_registerfile"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/TestBench/decoder_TB.vhd" 
MESSAGE "Compile Entity "decoder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "decoder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_decoder"" 
MESSAGE "File: C:/My_Designs/ca_proj/des1/src/TestBench/alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
